{
  "name": "family-tree",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@nestjs/cli": "^9.2.0",
    "lerna": "^6.4.0"
  },
  "description": "The app that allows you to fill info about your family members and represent your family relations in tree view.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/albert-l/family-tree.git"
  },
  "author": "Albert Luppol",
  "license": "SEE LICENSE IN README.md",
  "bugs": {
    "url": "https://gitlab.com/albert-l/family-tree/issues"
  },
  "homepage": "https://gitlab.com/albert-l/family-tree#readme"
}
